-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            test for cryptominisat5 and ersatz
-- description:         
homepage:            https://github.com/cutsea110/sudoku-test.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sudoku
  main-is:             sudoku.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.11
                     , array >=0.5 && <0.6
                     , mtl>=2.2 && <2.3
                     , ersatz>=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
